Compiling 43 files with Solc 0.8.28
Solc 0.8.28 finished in 8.84s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20816)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 224059)
[PASS] testDontAllowPlayersToEnterWhileCalculating() (gas: 230107)
[PASS] testEnteringRaffleEmitsEvent() (gas: 68445)
[PASS] testRaffleInitializesInOpenState() (gas: 8057)
[PASS] testRaffleRecordsPlayersWhenEntered() (gas: 67714)
[PASS] testRaffleRevertsWhenNotEnoughEthSent() (gas: 11112)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 38.20ms (10.28ms CPU time)

Ran 1 test suite in 57.10ms (38.20ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 10..13, bytes 319..376, hits: 0)
- Function "run" (location: source ID 37, lines 10..13, bytes 319..376, hits: 0)
- Line (location: source ID 37, lines 11..12, bytes 353..369, hits: 0)
- Statement (location: source ID 37, lines 11..12, bytes 353..369, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 38, lines 35..38, bytes 1203..1268, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 35..41, bytes 1160..1399, hits: 0)
- Line (location: source ID 38, lines 36..37, bytes 1217..1257, hits: 0)
- Statement (location: source ID 38, lines 36..37, bytes 1217..1257, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 37..41, bytes 1274..1405, hits: 0)
- Line (location: source ID 38, lines 40..41, bytes 1394..1431, hits: 0)
- Statement (location: source ID 38, lines 40..41, bytes 1394..1431, hits: 0)
- Line (location: source ID 38, lines 48..60, bytes 1567..2083, hits: 0)
- Function "getSepoliaConfig" (location: source ID 38, lines 48..60, bytes 1567..2083, hits: 0)
- Line (location: source ID 38, lines 49..59, bytes 1648..2076, hits: 0)
- Statement (location: source ID 38, lines 49..59, bytes 1648..2076, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 38, lines 62..65, bytes 2217..2268, hits: 0)
- Line (location: source ID 38, lines 63..64, bytes 2231..2257, hits: 0)
- Statement (location: source ID 38, lines 63..64, bytes 2231..2257, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 11..17, bytes 440..756, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 440..756, hits: 0)
- Line (location: source ID 39, lines 12..13, bytes 525..571, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 525..571, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 553..571, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 581..645, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 581..645, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 655..709, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 655..709, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 675..709, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 719..749, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 719..749, hits: 0)
- Line (location: source ID 39, lines 28..31, bytes 1070..1140, hits: 0)
- Function "run" (location: source ID 39, lines 28..31, bytes 1070..1140, hits: 0)
- Line (location: source ID 39, lines 29..30, bytes 1102..1133, hits: 0)
- Statement (location: source ID 39, lines 29..30, bytes 1102..1133, hits: 0)
- Line (location: source ID 39, lines 36..43, bytes 1253..1638, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 36..43, bytes 1253..1638, hits: 0)
- Line (location: source ID 39, lines 37..38, bytes 1309..1355, hits: 0)
- Statement (location: source ID 39, lines 37..38, bytes 1309..1355, hits: 0)
- Statement (location: source ID 39, lines 37..38, bytes 1337..1355, hits: 0)
- Line (location: source ID 39, lines 38..39, bytes 1365..1429, hits: 0)
- Statement (location: source ID 39, lines 38..39, bytes 1365..1429, hits: 0)
- Line (location: source ID 39, lines 39..40, bytes 1439..1503, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1439..1503, hits: 0)
- Line (location: source ID 39, lines 40..41, bytes 1513..1562, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1513..1562, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1572..1631, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1572..1631, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 49..64, bytes 1784..2255, hits: 0)
- Line (location: source ID 39, lines 57..58, bytes 2061..2080, hits: 0)
- Statement (location: source ID 39, lines 57..58, bytes 2061..2080, hits: 0)
- Line (location: source ID 39, lines 58..63, bytes 2094..2249, hits: 0)
- Statement (location: source ID 39, lines 58..63, bytes 2094..2249, hits: 0)
- Line (location: source ID 39, lines 63..64, bytes 2263..2281, hits: 0)
- Statement (location: source ID 39, lines 63..64, bytes 2263..2281, hits: 0)
- Line (location: source ID 39, lines 67..70, bytes 2304..2372, hits: 0)
- Function "run" (location: source ID 39, lines 67..70, bytes 2304..2372, hits: 0)
- Line (location: source ID 39, lines 68..69, bytes 2336..2365, hits: 0)
- Statement (location: source ID 39, lines 68..69, bytes 2336..2365, hits: 0)
- Line (location: source ID 39, lines 73..79, bytes 2413..2768, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 73..79, bytes 2413..2768, hits: 0)
- Line (location: source ID 39, lines 74..75, bytes 2492..2538, hits: 0)
- Statement (location: source ID 39, lines 74..75, bytes 2492..2538, hits: 0)
- Statement (location: source ID 39, lines 74..75, bytes 2520..2538, hits: 0)
- Line (location: source ID 39, lines 75..76, bytes 2548..2612, hits: 0)
- Statement (location: source ID 39, lines 75..76, bytes 2548..2612, hits: 0)
- Line (location: source ID 39, lines 76..77, bytes 2622..2686, hits: 0)
- Statement (location: source ID 39, lines 76..77, bytes 2622..2686, hits: 0)
- Line (location: source ID 39, lines 77..78, bytes 2696..2761, hits: 0)
- Statement (location: source ID 39, lines 77..78, bytes 2696..2761, hits: 0)
- Line (location: source ID 39, lines 93..100, bytes 3108..3331, hits: 0)
- Function "run" (location: source ID 39, lines 93..100, bytes 3108..3331, hits: 0)
- Line (location: source ID 39, lines 94..98, bytes 3142..3270, hits: 0)
- Statement (location: source ID 39, lines 94..98, bytes 3142..3270, hits: 0)
- Statement (location: source ID 39, lines 94..98, bytes 3173..3270, hits: 0)
- Line (location: source ID 39, lines 98..99, bytes 3280..3324, hits: 0)
- Statement (location: source ID 39, lines 98..99, bytes 3280..3324, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 121..128, bytes 3741..3914, hits: 0)
- Line (location: source ID 40, lines 122..127, bytes 3755..3903, hits: 0)
- Statement (location: source ID 40, lines 122..127, bytes 3755..3903, hits: 0)
- Line (location: source ID 40, lines 144..161, bytes 4596..5207, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 144..161, bytes 4596..5207, hits: 0)
- Line (location: source ID 40, lines 148..149, bytes 4729..4786, hits: 0)
- Statement (location: source ID 40, lines 148..149, bytes 4729..4786, hits: 0)
- Statement (location: source ID 40, lines 148..149, bytes 4753..4786, hits: 0)
- Line (location: source ID 40, lines 149..150, bytes 4796..4837, hits: 0)
- Statement (location: source ID 40, lines 149..150, bytes 4796..4837, hits: 0)
- Line (location: source ID 40, lines 150..151, bytes 4847..4879, hits: 0)
- Statement (location: source ID 40, lines 150..151, bytes 4847..4879, hits: 0)
- Line (location: source ID 40, lines 151..152, bytes 4889..4925, hits: 0)
- Statement (location: source ID 40, lines 151..152, bytes 4889..4925, hits: 0)
- Line (location: source ID 40, lines 152..153, bytes 4935..4968, hits: 0)
- Statement (location: source ID 40, lines 152..153, bytes 4935..4968, hits: 0)
- Line (location: source ID 40, lines 153..154, bytes 4978..5017, hits: 0)
- Statement (location: source ID 40, lines 153..154, bytes 4978..5017, hits: 0)
- Line (location: source ID 40, lines 154..157, bytes 5027..5121, hits: 0)
- Statement (location: source ID 40, lines 154..157, bytes 5027..5121, hits: 0)
- Statement (location: source ID 40, lines 154..157, bytes 5046..5121, hits: 0)
- Line (location: source ID 40, lines 157..158, bytes 5135..5143, hits: 0)
- Statement (location: source ID 40, lines 157..158, bytes 5135..5143, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 157..160, bytes 5145..5201, hits: 0)
- Line (location: source ID 40, lines 158..159, bytes 5159..5190, hits: 0)
- Statement (location: source ID 40, lines 158..159, bytes 5159..5190, hits: 0)
- Line (location: source ID 40, lines 163..166, bytes 5231..5323, hits: 0)
- Function "getEntryFee" (location: source ID 40, lines 163..166, bytes 5231..5323, hits: 0)
- Line (location: source ID 40, lines 164..165, bytes 5296..5316, hits: 0)
- Statement (location: source ID 40, lines 164..165, bytes 5296..5316, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.28, source ID 4):

Anchors for Contract "TestBase" (solc 0.8.28, source ID 14):

Anchors for Contract "StdAssertions" (solc 0.8.28, source ID 16):

Anchors for Contract "stdError" (solc 0.8.28, source ID 20):

Anchors for Contract "LinkTokenInterface" (solc 0.8.28, source ID 5):

Anchors for Contract "StdInvariant" (solc 0.8.28, source ID 21):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.28, source ID 1):

Anchors for Contract "IERC677Receiver" (solc 0.8.28, source ID 3):

Anchors for Contract "IMulticall3" (solc 0.8.28, source ID 32):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.28, source ID 10):

Anchors for Contract "Raffle" (solc 0.8.28, source ID 40):
- IC 6 -> Item 170
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 73..89, bytes 2003..2513, hits: 7)
- IC 6 -> Item 171
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 73..89, bytes 2003..2513, hits: 7)
- IC 464 -> Item 172
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 81..82, bytes 2245..2270, hits: 7)
- IC 464 -> Item 173
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 81..82, bytes 2245..2270, hits: 7)
- IC 472 -> Item 174
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 82..83, bytes 2280..2302, hits: 7)
- IC 472 -> Item 175
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 82..83, bytes 2280..2302, hits: 7)
- IC 480 -> Item 176
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 83..84, bytes 2312..2331, hits: 7)
- IC 480 -> Item 177
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 83..84, bytes 2312..2331, hits: 7)
- IC 488 -> Item 178
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 84..85, bytes 2341..2374, hits: 7)
- IC 488 -> Item 179
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 84..85, bytes 2341..2374, hits: 7)
- IC 496 -> Item 180
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 85..86, bytes 2384..2421, hits: 7)
- IC 496 -> Item 181
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 85..86, bytes 2384..2421, hits: 7)
- IC 517 -> Item 182
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 86..87, bytes 2431..2464, hits: 7)
- IC 517 -> Item 183
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 86..87, bytes 2431..2464, hits: 7)
- IC 524 -> Item 184
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 87..88, bytes 2474..2506, hits: 7)
- IC 524 -> Item 185
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 87..88, bytes 2474..2506, hits: 7)
- IC 302 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 40, lines 90..104, bytes 2519..3136, hits: 2)
- IC 302 -> Item 187
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 90..104, bytes 2519..3136, hits: 2)
- IC 1811 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 40, lines 97..98, bytes 2788..2855, hits: 4)
- IC 1811 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 97..98, bytes 2788..2855, hits: 4)
- IC 1812 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 97..98, bytes 2806..2855, hits: 4)
- IC 1863 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 40, lines 98..99, bytes 2865..2912, hits: 4)
- IC 1863 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 98..99, bytes 2865..2912, hits: 4)
- IC 1864 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 98..99, bytes 2879..2912, hits: 4)
- IC 1920 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 40, lines 99..100, bytes 2922..2960, hits: 4)
- IC 1920 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 99..100, bytes 2922..2960, hits: 4)
- IC 1921 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 99..100, bytes 2940..2960, hits: 4)
- IC 1931 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 40, lines 100..101, bytes 2970..3017, hits: 4)
- IC 1931 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 100..101, bytes 2970..3017, hits: 4)
- IC 1932 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 100..101, bytes 2992..3017, hits: 4)
- IC 1937 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 40, lines 101..102, bytes 3027..3094, hits: 4)
- IC 1937 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 101..102, bytes 3027..3094, hits: 4)
- IC 1967 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 40, lines 102..103, bytes 3104..3129, hits: 4)
- IC 1967 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 102..103, bytes 3104..3129, hits: 4)
- IC 252 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 40, lines 105..115, bytes 3142..3487, hits: 6)
- IC 252 -> Item 205
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 105..115, bytes 3142..3487, hits: 6)
- IC 870 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 40, lines 106..107, bytes 3196..3222, hits: 6)
- IC 870 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 106..107, bytes 3196..3222, hits: 6)
- IC 909 -> Item 208
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 106..109, bytes 3224..3282, hits: 1)
- IC 909 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 40, lines 107..108, bytes 3238..3271, hits: 1)
- IC 909 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 107..108, bytes 3238..3271, hits: 1)
- IC 959 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 40, lines 109..110, bytes 3295..3328, hits: 5)
- IC 959 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 109..110, bytes 3295..3328, hits: 5)
- IC 1017 -> Item 213
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 109..112, bytes 3330..3385, hits: 1)
- IC 1017 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 40, lines 110..111, bytes 3344..3374, hits: 1)
- IC 1017 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 110..111, bytes 3344..3374, hits: 1)
- IC 1067 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 40, lines 112..113, bytes 3394..3429, hits: 4)
- IC 1067 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 112..113, bytes 3394..3429, hits: 4)
- IC 1163 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 40, lines 113..114, bytes 3439..3480, hits: 4)
- IC 1163 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 113..114, bytes 3439..3480, hits: 4)
- IC 262 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 40, lines 119..143, bytes 3597..4590, hits: 2)
- IC 262 -> Item 221
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 119..143, bytes 3597..4590, hits: 2)
- IC 1243 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..121, bytes 3673..3712, hits: 2)
- IC 1243 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 3673..3712, hits: 2)
- IC 1244 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 3697..3712, hits: 2)
- IC 1270 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 40, lines 121..122, bytes 3726..3739, hits: 2)
- IC 1270 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 121..122, bytes 3726..3739, hits: 2)
- IC 1275 -> Item 227
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 121..128, bytes 3741..3914, hits: 0)
- IC 1275 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..127, bytes 3755..3903, hits: 0)
- IC 1275 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..127, bytes 3755..3903, hits: 0)
- IC 1360 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 40, lines 128..129, bytes 3923..3962, hits: 2)
- IC 1360 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 3923..3962, hits: 2)
- IC 1403 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 40, lines 129..140, bytes 3972..4464, hits: 2)
- IC 1403 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 129..140, bytes 3972..4464, hits: 2)
- IC 1589 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 40, lines 140..141, bytes 4474..4537, hits: 2)
- IC 1589 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 140..141, bytes 4474..4537, hits: 2)
- IC 1590 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 140..141, bytes 4493..4537, hits: 2)
- IC 1746 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 40, lines 141..142, bytes 4547..4583, hits: 2)
- IC 1746 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 141..142, bytes 4547..4583, hits: 2)
- IC 3074 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 40, lines 144..161, bytes 4596..5207, hits: 0)
- IC 3074 -> Item 240
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 144..161, bytes 4596..5207, hits: 0)
- IC 3075 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 40, lines 148..149, bytes 4729..4786, hits: 0)
- IC 3075 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 148..149, bytes 4729..4786, hits: 0)
- IC 3076 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 148..149, bytes 4753..4786, hits: 0)
- IC 3120 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 40, lines 149..150, bytes 4796..4837, hits: 0)
- IC 3120 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 149..150, bytes 4796..4837, hits: 0)
- IC 3243 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 40, lines 150..151, bytes 4847..4879, hits: 0)
- IC 3243 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 150..151, bytes 4847..4879, hits: 0)
- IC 3285 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 40, lines 151..152, bytes 4889..4925, hits: 0)
- IC 3285 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 151..152, bytes 4889..4925, hits: 0)
- IC 3380 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 40, lines 152..153, bytes 4935..4968, hits: 0)
- IC 3380 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 152..153, bytes 4935..4968, hits: 0)
- IC 3387 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 40, lines 153..154, bytes 4978..5017, hits: 0)
- IC 3387 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 153..154, bytes 4978..5017, hits: 0)
- IC 3487 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 40, lines 154..157, bytes 5027..5121, hits: 0)
- IC 3487 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 154..157, bytes 5027..5121, hits: 0)
- IC 3488 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 154..157, bytes 5046..5121, hits: 0)
- IC 3624 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, lines 157..158, bytes 5135..5143, hits: 0)
- IC 3624 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 157..158, bytes 5135..5143, hits: 0)
- IC 3629 -> Item 259
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 157..160, bytes 5145..5201, hits: 0)
- IC 3629 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 40, lines 158..159, bytes 5159..5190, hits: 0)
- IC 3629 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 158..159, bytes 5159..5190, hits: 0)
- IC 569 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 40, lines 163..166, bytes 5231..5323, hits: 0)
- IC 569 -> Item 263
- Creation code
  - Refers to item: Function "getEntryFee" (location: source ID 40, lines 163..166, bytes 5231..5323, hits: 0)
- IC 3017 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 40, lines 164..165, bytes 5296..5316, hits: 0)
- IC 3017 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 164..165, bytes 5296..5316, hits: 0)
- IC 170 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 167..170, bytes 5329..5428, hits: 2)
- IC 170 -> Item 267
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 167..170, bytes 5329..5428, hits: 2)
- IC 653 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 168..169, bytes 5401..5421, hits: 2)
- IC 653 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 168..169, bytes 5401..5421, hits: 2)
- IC 509 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, lines 171..174, bytes 5434..5556, hits: 1)
- IC 509 -> Item 271
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 171..174, bytes 5434..5556, hits: 1)
- IC 2949 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 40, lines 172..173, bytes 5518..5549, hits: 1)
- IC 2949 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 172..173, bytes 5518..5549, hits: 1)

Anchors for Contract "StdStyle" (solc 0.8.28, source ID 25):

Anchors for Contract "EnumerableSet" (solc 0.8.28, source ID 6):

Anchors for Contract "Test" (solc 0.8.28, source ID 28):

Anchors for Contract "SubscriptionAPI" (solc 0.8.28, source ID 7):

Anchors for Contract "console" (solc 0.8.28, source ID 30):

Anchors for Contract "DevOpsTools" (solc 0.8.28, source ID 34):

Anchors for Contract "ConfirmedOwner" (solc 0.8.28, source ID 0):

Anchors for Contract "FundSubscription" (solc 0.8.28, source ID 39):
- IC 240 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, lines 36..43, bytes 1253..1638, hits: 0)
- IC 240 -> Item 110
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 36..43, bytes 1253..1638, hits: 0)
- IC 1254 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, lines 37..38, bytes 1309..1355, hits: 0)
- IC 1254 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 37..38, bytes 1309..1355, hits: 0)
- IC 1255 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 37..38, bytes 1337..1355, hits: 0)
- IC 1295 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 39, lines 38..39, bytes 1365..1429, hits: 0)
- IC 1295 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1365..1429, hits: 0)
- IC 1411 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..40, bytes 1439..1503, hits: 0)
- IC 1411 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1439..1503, hits: 0)
- IC 1527 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..41, bytes 1513..1562, hits: 0)
- IC 1527 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1513..1562, hits: 0)
- IC 1643 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1572..1631, hits: 0)
- IC 1643 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1572..1631, hits: 0)
- IC 212 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..66, bytes 1644..2298, hits: 7)
- IC 212 -> Item 123
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 44..66, bytes 1644..2298, hits: 7)
- IC 516 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..50, bytes 1788..1819, hits: 7)
- IC 516 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 49..50, bytes 1788..1819, hits: 7)
- IC 543 -> Item 126
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 49..57, bytes 1821..2041, hits: 7)
- IC 1099 -> Item 127
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 49..64, bytes 1784..2255, hits: 0)
- IC 543 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..51, bytes 1835..1854, hits: 7)
- IC 543 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 1835..1854, hits: 7)
- IC 633 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..55, bytes 1868..1998, hits: 7)
- IC 633 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..55, bytes 1868..1998, hits: 7)
- IC 766 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2012..2030, hits: 7)
- IC 766 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2012..2030, hits: 7)
- IC 882 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2061..2080, hits: 0)
- IC 882 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2061..2080, hits: 0)
- IC 972 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..63, bytes 2094..2249, hits: 0)
- IC 972 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..63, bytes 2094..2249, hits: 0)
- IC 1158 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..64, bytes 2263..2281, hits: 0)
- IC 1158 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..64, bytes 2263..2281, hits: 0)
- IC 400 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..70, bytes 2304..2372, hits: 0)
- IC 400 -> Item 141
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 67..70, bytes 2304..2372, hits: 0)
- IC 1716 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 68..69, bytes 2336..2365, hits: 0)
- IC 1716 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 68..69, bytes 2336..2365, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.28, source ID 18):

Anchors for Contract "CreateSubscription" (solc 0.8.28, source ID 39):
- IC 88 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 39, lines 11..17, bytes 440..756, hits: 0)
- IC 88 -> Item 83
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 440..756, hits: 0)
- IC 213 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..13, bytes 525..571, hits: 0)
- IC 213 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 525..571, hits: 0)
- IC 214 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 553..571, hits: 0)
- IC 254 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 581..645, hits: 0)
- IC 254 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 581..645, hits: 0)
- IC 370 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 655..709, hits: 0)
- IC 370 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 655..709, hits: 0)
- IC 371 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 675..709, hits: 0)
- IC 383 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 719..749, hits: 0)
- IC 383 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 719..749, hits: 0)
- IC 119 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 39, lines 18..27, bytes 762..1064, hits: 7)
- IC 119 -> Item 95
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 18..27, bytes 762..1064, hits: 7)
- IC 419 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 872..891, hits: 7)
- IC 419 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 872..891, hits: 7)
- IC 509 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..24, bytes 901..989, hits: 7)
- IC 509 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..24, bytes 901..989, hits: 7)
- IC 510 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..24, bytes 917..989, hits: 7)
- IC 643 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 999..1017, hits: 7)
- IC 643 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 999..1017, hits: 7)
- IC 733 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1027..1057, hits: 7)
- IC 733 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1027..1057, hits: 7)
- IC 78 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..31, bytes 1070..1140, hits: 0)
- IC 78 -> Item 106
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 28..31, bytes 1070..1140, hits: 0)
- IC 199 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..30, bytes 1102..1133, hits: 0)
- IC 199 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 29..30, bytes 1102..1133, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.28, source ID 38):
- IC 58 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 34..43, bytes 1136..1448, hits: 7)
- IC 58 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 34..43, bytes 1136..1448, hits: 7)
- IC 74 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 35..36, bytes 1164..1201, hits: 7)
- IC 74 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 35..36, bytes 1164..1201, hits: 7)
- IC 80 -> Item 43
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 35..38, bytes 1203..1268, hits: 0)
- IC 570 -> Item 44
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 35..41, bytes 1160..1399, hits: 0)
- IC 80 -> Item 45
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 36..37, bytes 1217..1257, hits: 0)
- IC 80 -> Item 46
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 36..37, bytes 1217..1257, hits: 0)
- IC 324 -> Item 47
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 37..38, bytes 1278..1309, hits: 7)
- IC 324 -> Item 48
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 37..38, bytes 1278..1309, hits: 7)
- IC 330 -> Item 49
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 37..40, bytes 1311..1374, hits: 7)
- IC 570 -> Item 50
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 37..41, bytes 1274..1405, hits: 0)
- IC 330 -> Item 51
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 38..39, bytes 1325..1363, hits: 7)
- IC 330 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 38..39, bytes 1325..1363, hits: 7)
- IC 571 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 40..41, bytes 1394..1431, hits: 0)
- IC 571 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1394..1431, hits: 0)
- IC 626 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 48..60, bytes 1567..2083, hits: 0)
- IC 626 -> Item 60
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 38, lines 48..60, bytes 1567..2083, hits: 0)
- IC 635 -> Item 61
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 49..59, bytes 1648..2076, hits: 0)
- IC 635 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 49..59, bytes 1648..2076, hits: 0)
- IC 825 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 61..85, bytes 2089..2964, hits: 7)
- IC 825 -> Item 64
- Runtime code
  - Refers to item: Function "getLocalConfig" (location: source ID 38, lines 61..85, bytes 2089..2964, hits: 7)
- IC 834 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 62..63, bytes 2167..2215, hits: 7)
- IC 834 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 62..63, bytes 2167..2215, hits: 7)
- IC 921 -> Item 67
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 62..65, bytes 2217..2268, hits: 0)
- IC 921 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 63..64, bytes 2231..2257, hits: 0)
- IC 921 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 63..64, bytes 2231..2257, hits: 0)
- IC 1209 -> Item 70
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 65..66, bytes 2277..2296, hits: 7)
- IC 1209 -> Item 71
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 65..66, bytes 2277..2296, hits: 7)
- IC 1299 -> Item 72
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 66..71, bytes 2306..2482, hits: 7)
- IC 1299 -> Item 73
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 66..71, bytes 2306..2482, hits: 7)
- IC 1322 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 66..71, bytes 2350..2482, hits: 7)
- IC 1374 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2492..2529, hits: 7)
- IC 1374 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2492..2529, hits: 7)
- IC 1375 -> Item 77
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2514..2529, hits: 7)
- IC 1436 -> Item 78
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 72..73, bytes 2539..2557, hits: 7)
- IC 1436 -> Item 79
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 2539..2557, hits: 7)
- IC 1526 -> Item 80
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 74..84, bytes 2568..2957, hits: 7)
- IC 1526 -> Item 81
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 74..84, bytes 2568..2957, hits: 7)
- IC 392 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..47, bytes 1454..1561, hits: 14)
- IC 392 -> Item 56
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 44..47, bytes 1454..1561, hits: 14)
- IC 1666 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1528..1554, hits: 14)
- IC 1666 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1528..1554, hits: 14)
- IC 302 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..60, bytes 1567..2083, hits: 0)
- IC 302 -> Item 60
- Creation code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 38, lines 48..60, bytes 1567..2083, hits: 0)
- IC 1449 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..59, bytes 1648..2076, hits: 0)
- IC 1449 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..59, bytes 1648..2076, hits: 0)
- IC 182 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 38, lines 61..85, bytes 2089..2964, hits: 7)
- IC 182 -> Item 64
- Creation code
  - Refers to item: Function "getLocalConfig" (location: source ID 38, lines 61..85, bytes 2089..2964, hits: 7)
- IC 557 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 62..63, bytes 2167..2215, hits: 7)
- IC 557 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 62..63, bytes 2167..2215, hits: 7)
- IC 644 -> Item 67
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 62..65, bytes 2217..2268, hits: 0)
- IC 644 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 38, lines 63..64, bytes 2231..2257, hits: 0)
- IC 644 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 63..64, bytes 2231..2257, hits: 0)
- IC 932 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 38, lines 65..66, bytes 2277..2296, hits: 7)
- IC 932 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 65..66, bytes 2277..2296, hits: 7)
- IC 1022 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 38, lines 66..71, bytes 2306..2482, hits: 7)
- IC 1022 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 66..71, bytes 2306..2482, hits: 7)
- IC 1045 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 66..71, bytes 2350..2482, hits: 7)
- IC 1097 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2492..2529, hits: 7)
- IC 1097 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2492..2529, hits: 7)
- IC 1098 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2514..2529, hits: 7)
- IC 1159 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..73, bytes 2539..2557, hits: 7)
- IC 1159 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 2539..2557, hits: 7)
- IC 1249 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..84, bytes 2568..2957, hits: 7)
- IC 1249 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..84, bytes 2568..2957, hits: 7)

Anchors for Contract "CodeConstants" (solc 0.8.28, source ID 38):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.28, source ID 2):

Anchors for Contract "CommonBase" (solc 0.8.28, source ID 14):

Anchors for Contract "stdStorage" (solc 0.8.28, source ID 24):

Anchors for Contract "StringUtils" (solc 0.8.28, source ID 35):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.28, source ID 9):

Anchors for Contract "ERC677Receiver" (solc 0.8.28, source ID 41):

Anchors for Contract "StdCheatsSafe" (solc 0.8.28, source ID 18):

Anchors for Contract "stdToml" (solc 0.8.28, source ID 26):

Anchors for Contract "Script" (solc 0.8.28, source ID 15):

Anchors for Contract "StdChains" (solc 0.8.28, source ID 17):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.28, source ID 8):

Anchors for Contract "ScriptBase" (solc 0.8.28, source ID 14):

Anchors for Contract "StdUtils" (solc 0.8.28, source ID 27):

Anchors for Contract "StdConstants" (solc 0.8.28, source ID 19):

Anchors for Contract "stdStorageSafe" (solc 0.8.28, source ID 24):

Anchors for Contract "ERC20" (solc 0.8.28, source ID 36):

Anchors for Contract "DeployRaffle" (solc 0.8.28, source ID 37):
- IC 98 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..13, bytes 319..376, hits: 0)
- IC 98 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 10..13, bytes 319..376, hits: 0)
- IC 1170 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..12, bytes 353..369, hits: 0)
- IC 1170 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 11..12, bytes 353..369, hits: 0)
- IC 67 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..50, bytes 382..1670, hits: 7)
- IC 67 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 14..50, bytes 382..1670, hits: 7)
- IC 141 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 456..502, hits: 7)
- IC 141 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 456..502, hits: 7)
- IC 142 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 484..502, hits: 7)
- IC 182 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 512..579, hits: 7)
- IC 182 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 512..579, hits: 7)
- IC 183 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 555..579, hits: 7)
- IC 294 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..19, bytes 594..620, hits: 7)
- IC 294 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 594..620, hits: 7)
- IC 305 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 18..31, bytes 622..1133, hits: 7)
- IC 305 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..21, bytes 677..741, hits: 7)
- IC 305 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 677..741, hits: 7)
- IC 306 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 717..741, hits: 7)
- IC 346 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 21..23, bytes 755..881, hits: 7)
- IC 346 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..23, bytes 755..881, hits: 7)
- IC 532 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 24..25, bytes 896..954, hits: 7)
- IC 532 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..25, bytes 896..954, hits: 7)
- IC 533 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..25, bytes 932..954, hits: 7)
- IC 573 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 25..30, bytes 968..1122, hits: 7)
- IC 573 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..30, bytes 968..1122, hits: 7)
- IC 715 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 32..33, bytes 1143..1162, hits: 7)
- IC 715 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 32..33, bytes 1143..1162, hits: 7)
- IC 805 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 33..41, bytes 1172..1401, hits: 7)
- IC 805 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 33..41, bytes 1172..1401, hits: 7)
- IC 806 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 33..41, bytes 1188..1401, hits: 7)
- IC 911 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..42, bytes 1411..1429, hits: 7)
- IC 911 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1411..1429, hits: 7)
- IC 1001 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1439..1482, hits: 7)
- IC 1001 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1439..1482, hits: 7)
- IC 1002 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1465..1482, hits: 7)
- IC 1042 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..48, bytes 1492..1624, hits: 7)
- IC 1042 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..48, bytes 1492..1624, hits: 7)
- IC 1156 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..49, bytes 1634..1663, hits: 7)
- IC 1156 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..49, bytes 1634..1663, hits: 7)

Anchors for Contract "Vm" (solc 0.8.28, source ID 29):

Anchors for Contract "stdMath" (solc 0.8.28, source ID 23):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.28, source ID 11):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.28, source ID 13):

Anchors for Contract "AddConsumer" (solc 0.8.28, source ID 39):
- IC 106 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..79, bytes 2413..2768, hits: 0)
- IC 106 -> Item 145
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 73..79, bytes 2413..2768, hits: 0)
- IC 506 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 2492..2538, hits: 0)
- IC 506 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 2492..2538, hits: 0)
- IC 507 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 2520..2538, hits: 0)
- IC 547 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 2548..2612, hits: 0)
- IC 547 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 2548..2612, hits: 0)
- IC 663 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 2622..2686, hits: 0)
- IC 663 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 2622..2686, hits: 0)
- IC 779 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 2696..2761, hits: 0)
- IC 779 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 2696..2761, hits: 0)
- IC 78 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..92, bytes 2774..3102, hits: 7)
- IC 78 -> Item 156
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 80..92, bytes 2774..3102, hits: 7)
- IC 196 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 2918..2937, hits: 7)
- IC 196 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 2918..2937, hits: 7)
- IC 286 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..90, bytes 2947..3067, hits: 7)
- IC 286 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..90, bytes 2947..3067, hits: 7)
- IC 411 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 39, lines 90..91, bytes 3077..3095, hits: 7)
- IC 411 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 90..91, bytes 3077..3095, hits: 7)
- IC 134 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 39, lines 93..100, bytes 3108..3331, hits: 0)
- IC 134 -> Item 164
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 93..100, bytes 3108..3331, hits: 0)
- IC 796 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..98, bytes 3142..3270, hits: 0)
- IC 796 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..98, bytes 3142..3270, hits: 0)
- IC 797 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..98, bytes 3173..3270, hits: 0)
- IC 862 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..99, bytes 3280..3324, hits: 0)
- IC 862 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 3280..3324, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.28, source ID 42):

Anchors for Contract "LinkToken" (solc 0.8.28, source ID 41):
- IC 5 -> Item 274
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 452..553, hits: 7)
- IC 5 -> Item 275
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 19..22, bytes 452..553, hits: 7)
- IC 204 -> Item 276
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 513..546, hits: 7)
- IC 204 -> Item 277
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 513..546, hits: 7)
- IC 541 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 541 -> Item 279
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 2089 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 2089 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 493 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 493 -> Item 283
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1938 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1938 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1949 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1949 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2052 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2052 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2066 -> Item 290
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2066 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2066 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2078 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2078 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3494 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3494 -> Item 296
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3495 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3495 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3499 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3499 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3477 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3477 -> Item 302
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3479 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3479 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3480 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3480 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3484 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3484 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3484 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.28, source ID 12):

Anchors for Contract "VmSafe" (solc 0.8.28, source ID 29):

Anchors for Contract "stdJson" (solc 0.8.28, source ID 22):

Anchors for Contract "safeconsole" (solc 0.8.28, source ID 33):

